
user  www;
worker_processes auto;

events {
    use kqueue;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Virtual host config
    # ----------
    include /usr/local/etc/nginx/conf.d/*.conf;
}
